{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANKIT\\SQLEXPRESS;Initial Catalog=TestVastrafySetup;Password=A123;User ID=Sa;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
